# Stage 1: Build React app
FROM node:20-alpine AS builder

WORKDIR /app

# 複製 package 檔案
COPY src/web-ui/package*.json ./

# 安裝依賴
RUN npm ci

# 複製源代碼
COPY src/web-ui/ ./

# Build 生產版本
# VITE_API_BASE_URL 將在 nginx 中透過 proxy 處理，所以使用相對路徑
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

# Stage 2: Nginx with SSL
FROM nginx:alpine

# 安裝 openssl 並生成自簽憑證
RUN apk add --no-cache openssl && \
    mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/key.pem \
    -out /etc/nginx/ssl/cert.pem \
    -subj "/C=TW/ST=Taiwan/L=Taipei/O=CloudStorageSyncer/CN=localhost"

# 複製 build 產物
COPY --from=builder /app/dist /usr/share/nginx/html

# 複製 nginx 配置
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 443 80

CMD ["nginx", "-g", "daemon off;"]
